

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Okay">
  <meta name="keywords" content="">
  
    <meta name="description" content="（java基础学习）内部类1.内部类 按照定义类在局部位置（方法中或代码块）：（1）局部内部类（2）匿名内部类 定义在成员位置（1）成员内部类（2）静态内部类 一共4种 2.内部类基本介绍 一个类的内部有完整嵌套了另一个类结构。嵌套的类我们称为内部类（inner class）,嵌套其他类的类我们称为外部类（out class）。是我们类的第五大成员。类的五大成员分别是（属性、方法、构造器、代码块、">
<meta property="og:type" content="article">
<meta property="og:title" content="（java基础学习）内部类">
<meta property="og:url" content="http://example.com/2021/08/25/article_java7/index.html">
<meta property="og:site_name" content="Okay个人博客">
<meta property="og:description" content="（java基础学习）内部类1.内部类 按照定义类在局部位置（方法中或代码块）：（1）局部内部类（2）匿名内部类 定义在成员位置（1）成员内部类（2）静态内部类 一共4种 2.内部类基本介绍 一个类的内部有完整嵌套了另一个类结构。嵌套的类我们称为内部类（inner class）,嵌套其他类的类我们称为外部类（out class）。是我们类的第五大成员。类的五大成员分别是（属性、方法、构造器、代码块、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-25T00:54:44.000Z">
<meta property="article:modified_time" content="2023-02-12T03:39:35.033Z">
<meta property="article:author" content="Okay">
<meta property="article:tag" content="java基础">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>（java基础学习）内部类 - Okay个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"KKlA4SknQCvPppWErNz0PCrp-gzGzoHsz","app_key":"6RLrGHXdXHg8LlVQIFxngnYH","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Okay</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="（java基础学习）内部类">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-25 08:54" pubdate>
        2021年8月25日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">（java基础学习）内部类</h1>
            
            <div class="markdown-body">
              <h3 id="（java基础学习）内部类"><a href="#（java基础学习）内部类" class="headerlink" title="（java基础学习）内部类"></a>（java基础学习）内部类</h3><p>1.内部类</p>
<p>按照定义类在局部位置（方法中或代码块）：（1）局部内部类（2）匿名内部类</p>
<p>定义在成员位置（1）成员内部类（2）静态内部类</p>
<p>一共4种</p>
<p>2.内部类基本介绍</p>
<p>一个类的内部有完整嵌套了另一个类结构。嵌套的类我们称为内部类（inner class）,嵌套其他类的类我们称为外部类（out class）。是我们类的第五大成员。类的五大成员分别是（属性、方法、构造器、代码块、内部类），内部类的最大的特点就是可以直接访问私有属性，并且可以体现类和；类之间的包含关系，注意：内部类是学习的难点，也是重点，底层源码有大量内部类。</p>
<p>3.基本语法</p>
<figure class="highlight java"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Outer</span>&#123;<br><span class="hljs-comment">//外部类</span><br>        <span class="hljs-keyword">class</span> <span class="hljs-title class_">Inner</span>&#123;<br><span class="hljs-comment">//内部类</span><br>&#125;<br><br>    <span class="hljs-keyword">class</span> <span class="hljs-title class_">Other</span>&#123;<br>外部其他类<br>&#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>



<p>4.内部类的分类</p>
<p>定义在外部类的局部位置上（比如方法、代码块内）：</p>
<p>（1）局部内部类（有类名）</p>
<p>（2）匿名内部类（没有类名，重点！！！！！）</p>
<p>定义在外部类的成员位置：</p>
<p>（1）成员内部类（没用static修饰）</p>
<p>（2）静态内部类（使用static修饰）</p>
<p>局部内部类</p>
<p>1.局部内部类的使用</p>
<p>说明：局部内部类是定义在外部类的局部位置，比如方法中，并且有类名。</p>
<p>（1）.可以直接访问外部类的所有成员，包含私有的</p>
<p>（2）.不能添加访问修饰符，因为它的地位就是一个局部变量。局部变量不能使用修饰符，但可以用final修饰，因为局部变量也可以用final。</p>
<p>（3）.作用域：仅仅在定义它的方法或代码块</p>
<p>（4）.局部内部类访问外部类的成员是直接访问就行。</p>
<p>（5）.外部类访问局部内部类的成员，是先创建对象再访问。</p>
<p>注：（1）局部内部类定义在方法中&#x2F;代码块</p>
<p>（2）作用域在方法体或代码块中</p>
<p>（3）本质仍然是一个类</p>
<p>2.外部其他类不能局部内部类（因为局部内部类地位是一个局部变量）</p>
<p>3.如果外部类和局部内部类的成员重名时，默认遵循就近原则，如果想访问外部类的成员，则可以用（外部类名.this.成员）去访问。（外部类.this其实就是外部类的对象引用）</p>
<p>匿名内部类</p>
<p>（1）.本质是类（2）内部类（3）该类没有名字（4）同时还是一个对象</p>
<p>说明：匿名内部类是定义在外部类的局部位置，比如方法中，并且没有类名</p>
<p>1.匿名内部类的基本语法</p>
<p>new 类或接口（参数列表）{</p>
<div class="code-wrapper"><pre><code class="hljs">    类体
</code></pre></div>
<p>}；</p>
<p>2.匿名内部类的语法比较奇特，请大家注意，因为匿名内部类既是一个类的定义，同时它本身也是一个对象，因此从语法上看，它既有定义类的特征，也有创建对象的特性。</p>
<p>3.可以直接访问外部类的所有成员，包含私有的</p>
<p>4.不能添加访问修饰符，因为它的地位就是一个局部变量</p>
<p>5.作用域：仅仅在定义它的方法或代码块中。</p>
<p>6.匿名内部类访问外部成员是直接访问</p>
<p>7.外部其他类不能访问匿名内部类，因为匿名内部类的地位就是一个局部变量</p>
<p>8.如果外部类和匿名内部类的成员重名时，匿名内部类访问的话，默认就近原则，如果想访问外部类的成员，则可以使用（外部类名.this.成员）去访问。</p>
<p>成员内部类</p>
<p>说明：成员内部类是定义在外部类的成员位置，并且没有static修饰。</p>
<p>1.可以直接访问外部类的所有成员，包含私有的。</p>
<p>2.可以添加任意访问修饰符（public、protected、默认、private），因为它的地位就是一个成员。</p>
<p>3.作用域和其他成员一样就是整个类体。</p>
<p>4.成员内部类访问外部成员类是直接访问就行</p>
<p>5.外部类访问成员内部类访问方式就是直接访问。</p>
<p>6.外部其他类访问成员内部类。</p>
<p>例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Out</span>&#123;<br><br>        <span class="hljs-keyword">class</span> <span class="hljs-title class_">Inner</span>&#123;<br><br>        &#125;<br><br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Other</span>&#123;<br><br>        <span class="hljs-type">Out</span> <span class="hljs-variable">out</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Out</span>（）；<span class="hljs-comment">//创建外部类</span><br><br>        Out.Inner 类名 = out.<span class="hljs-keyword">new</span> <span class="hljs-title class_">Inner</span>（）;<span class="hljs-comment">//创建内部类</span><br><br>&#125;<br></code></pre></td></tr></table></figure>



<p>7.如果外部类和内部类成员重名时，内部类访问的话，默认遵循就近原则，如果想访问外部类的成员,则可以使用（外部类名.this.成员）去访问。</p>
<p>静态内部类</p>
<p>说明：静态内部类是定义在外部类的成员位置，并且有static修饰</p>
<p>1.可以直接访问外部类的所有静态成员，包括私有的，但不能直接访问非静态成员</p>
<p>2.可以添加任意的访问修饰符（public、protected、默认、private），因为它的地位就是一个成员。</p>
<p>3.作用域：整个类体</p>
<p>4.静态内部类访问外部类访问方式，直接访问所有静态成员</p>
<p>5.外部类访问静态内部类访问方式，创建对象，再访问</p>
<p>6.外部其他类访问静态内部类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Out</span>&#123;<br><br>        <span class="hljs-keyword">class</span> <span class="hljs-title class_">Inner</span>&#123;<br><br>        &#125;<br><br>&#125;<br><br><span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Other</span>&#123;<br><br>        <span class="hljs-type">Out</span> <span class="hljs-variable">out</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Out</span>（）；<span class="hljs-comment">//创建外部类</span><br><br>        Out.Inner 类名 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Outer</span>.Inner（）;<span class="hljs-comment">//创建内部类</span><br><br>&#125;<br><br></code></pre></td></tr></table></figure>



<p>7.如果外部类和静态内部类的成员重名时，静态内部类访问时，默认遵循就近原则，如果想访问外部类的成员，则可以使用（外部类名.成员）去访问。（因为这个成员是静态的）</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/java%E5%9F%BA%E7%A1%80/">java基础</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/27/article_java9/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">（java基础学习）包装类</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/22/article_java6/">
                        <span class="hidden-mobile">（java基础学习）接口</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"KKlA4SknQCvPppWErNz0PCrp-gzGzoHsz","appKey":"6RLrGHXdXHg8LlVQIFxngnYH","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
