

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Okay">
  <meta name="keywords" content="">
  
    <meta name="description" content="（java基础学习）代码块代码块 1.代码块（初始化块）：属于类的一个成员，类似于方法，将逻辑语句封装在方法体中，通过{}包围起来, 但和方法不同，没有方法名，没有返回，没有参数，只有方法体，而且不用通对象会类显式调用，而是加载类时，或创建对象时隐式调用。 2.基本语法 【修饰符】{代码 }; 注：（1）修饰符 可选，要写的话，也只能写static （2）代码块分为两类，有static修饰的叫静态">
<meta property="og:type" content="article">
<meta property="og:title" content="（java基础学习）代码块">
<meta property="og:url" content="http://example.com/2021/08/10/article_java2/index.html">
<meta property="og:site_name" content="Okay个人博客">
<meta property="og:description" content="（java基础学习）代码块代码块 1.代码块（初始化块）：属于类的一个成员，类似于方法，将逻辑语句封装在方法体中，通过{}包围起来, 但和方法不同，没有方法名，没有返回，没有参数，只有方法体，而且不用通对象会类显式调用，而是加载类时，或创建对象时隐式调用。 2.基本语法 【修饰符】{代码 }; 注：（1）修饰符 可选，要写的话，也只能写static （2）代码块分为两类，有static修饰的叫静态">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-10T00:54:44.000Z">
<meta property="article:modified_time" content="2023-02-12T04:59:36.985Z">
<meta property="article:author" content="Okay">
<meta property="article:tag" content="java基础">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>（java基础学习）代码块 - Okay个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"KKlA4SknQCvPppWErNz0PCrp-gzGzoHsz","app_key":"6RLrGHXdXHg8LlVQIFxngnYH","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Okay</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="（java基础学习）代码块">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-10 08:54" pubdate>
        2021年8月10日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">（java基础学习）代码块</h1>
            
            <div class="markdown-body">
              <h3 id="（java基础学习）代码块"><a href="#（java基础学习）代码块" class="headerlink" title="（java基础学习）代码块"></a>（java基础学习）代码块</h3><p>代码块</p>
<p>1.代码块（初始化块）：属于类的一个成员，类似于方法，将逻辑语句封装在方法体中，通过{}包围起来,</p>
<p>但和方法不同，没有方法名，没有返回，没有参数，只有方法体，而且不用通对象会类显式调用，而是加载类时，或创建对象时隐式调用。</p>
<p>2.基本语法</p>
<p>【修饰符】{<br>代码</p>
<p>};</p>
<p>注：（1）修饰符 可选，要写的话，也只能写static</p>
<p>（2）代码块分为两类，有static修饰的叫静态代码块，没有的叫普通代码块。</p>
<p>（3）逻辑语句可以为任何逻辑语句（和方法一样）</p>
<p>（4）；号可以写上，也可以省略。</p>
<p>3.作用</p>
<p>（1）相当于对构造器的补充机制</p>
<p>（2）使用场景：如果多个构造器中有重复的语句，可以抽取到代码块中，提高代码复用性。</p>
<p>（3）快速入门</p>
<figure class="highlight java"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></div></td><td class="code"><pre><code class="hljs java"><br><span class="hljs-keyword">package</span> com.hspedu.codeblock_;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CodeBlock01</span> &#123;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br><span class="hljs-type">Movie</span> <span class="hljs-variable">movie</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Movie</span>(<span class="hljs-string">&quot;你好，李焕英&quot;</span>); System.out.println(<span class="hljs-string">&quot;===============&quot;</span>);<br><br><span class="hljs-type">Movie</span> <span class="hljs-variable">movie2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Movie</span>(<span class="hljs-string">&quot;唐探 3&quot;</span>, <span class="hljs-number">100</span>, <span class="hljs-string">&quot;陈思诚&quot;</span>);<br><br>&#125;<br><br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Movie</span> &#123;<br><span class="hljs-keyword">private</span> String name; <span class="hljs-keyword">private</span> <span class="hljs-type">double</span> price; <span class="hljs-keyword">private</span> String director;<br><br><span class="hljs-comment">//3 个构造器-》重载</span><br><br><span class="hljs-comment">//老韩解读</span><br><br><span class="hljs-comment">//(1) 下面的三个构造器都有相同的语句</span><br><br><span class="hljs-comment">//(2) 这样代码看起来比较冗余</span><br><br><span class="hljs-comment">//(3) 这时我们可以把相同的语句，放入到一个代码块中，即可</span><br><br><span class="hljs-comment">//(4) 这样当我们不管调用哪个构造器，创建对象，都会先调用代码块的内容</span><br><br><span class="hljs-comment">//(5) 代码块调用的顺序优先于构造器..</span><br>&#123;<br>System.out.println(<span class="hljs-string">&quot;电影屏幕打开...&quot;</span>);<br><br>System.out.println(<span class="hljs-string">&quot;广告开始...&quot;</span>);<br><br>System.out.println(<span class="hljs-string">&quot;电影正是开始...&quot;</span>);<br><br>&#125;;<br><br><span class="hljs-keyword">public</span> <span class="hljs-title function_">Movie</span><span class="hljs-params">(String name)</span> &#123; System.out.println(<span class="hljs-string">&quot;Movie(String name) 被调用...&quot;</span>); <span class="hljs-built_in">this</span>.name = name;<br><br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-title function_">Movie</span><span class="hljs-params">(String name, <span class="hljs-type">double</span> price)</span> &#123;<br><span class="hljs-built_in">this</span>.name = name; <span class="hljs-built_in">this</span>.price = price;<br><br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-title function_">Movie</span><span class="hljs-params">(String name, <span class="hljs-type">double</span> price, String director)</span> &#123;<br>System.out.println(<span class="hljs-string">&quot;Movie(String name, double price, String director) 被调用...&quot;</span>); <span class="hljs-built_in">this</span>.name = name;<br><br><span class="hljs-built_in">this</span>.price = price; <span class="hljs-built_in">this</span>.director = director;<br><br>&#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>



<p>4.代码块使用细节</p>
<p>（1）static代码块也叫静态代码块，作用就是对类进行初始化，而且它随类的加载而执行，并且只会执行一次。如果是普通代码块，每创建一个对象，就执行。</p>
<p>（2）类什么时候被加载</p>
<p>1.创建对象实例时（new）</p>
<p>2.创建子类对象实例，父类也会被加载</p>
<p>3.使用类的静态成员时（静态属性，静态方法）</p>
<p>(3)普通代码块，在创建对象实例时，会被隐式的调用。</p>
<p>创建一次就调用一次。如果使用类的静态成员时，普通代码块不会被执行。</p>
<p>小结：1.static代码块是类加载时，执行，只会执行一次。</p>
<p>2.普通代码块是在创建对象时调用的，创建一次就调用一次。</p>
<p>3.类加载的3种情况要背</p>
<p>5.创建一个对象的时候，在一个类 调用顺序是：（重点）</p>
<p>（1）调用静态代码块和静态属性初始化（注意：静态代码块和静态属性初始化调用优先级是一样的，按他们的定义的顺序调用）</p>
<p>（2）调用普通代码块和普通属性的初始化（注意：普通代码块和普通属性初始化优先级一样，按定义顺序调用）</p>
<p>（3）调用构造方法</p>
<p>6.构造器的最前面其实隐含了super（）和调用普通代码块。</p>
<p>例如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span>&#123;<br>        pubic <span class="hljs-title function_">A</span><span class="hljs-params">()</span>&#123;<br><span class="hljs-comment">//（1）super();</span><br><br><span class="hljs-comment">//（2）调用普通代码块</span><br><br>System.out.println(<span class="hljs-string">&quot; ....&quot;</span>);<br><br>&#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>



<p>7.创建一个子类对象时（继承关系），他们的静态代码块。静态属性初始化，普通代码块，普通属性初始化，构造方法的调用顺序如下。（面试题）</p>
<p>（1）父类的静态代码块和静态属性（优先级一样，按定义顺序）</p>
<p>（2）子类的静态代码块和静态属性（优先级一样，按定义顺序）</p>
<p>（3）父类的普通代码块和普通属性初始化（优先级一样，按定义顺序）</p>
<p>（4）父类的构造器</p>
<p>（5）子类的普通代码块和普通属性初始化（优先级一样，按定义顺序）</p>
<p>（6）子类的构造器</p>
<p>例子中：</p>
<p>&#x2F;&#x2F;1.类加载<br>&#x2F;&#x2F;(1)类加载  先加载父类AAAA,再加载子类BBBB<br>&#x2F;&#x2F;（2）创建对象  子类构造器开始<br>&#x2F;&#x2F;<br>8.静态代码块只能调用静态成员（静态属性和静态方法），普通代码块可以调用任意成员。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/java%E5%9F%BA%E7%A1%80/">java基础</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/13/article_java3/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">（java基础学习）单例设计模式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/06/article_java1/">
                        <span class="hidden-mobile">（java基础学习笔记）JAVA类变量和类方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"KKlA4SknQCvPppWErNz0PCrp-gzGzoHsz","appKey":"6RLrGHXdXHg8LlVQIFxngnYH","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
